# Node related
NODE_ENV=dev

# App related
APP="Rocha"
PORT=5000
HOSTNAME=http://localhost:5000
APP_SECRET=rochamoya
FIREBASE_SERVER_KEY=AAAAOCaCfXw:APA91bHAkX17ydGfG8olKnd2GxK2BgTbTuUli-kxpDh1x15EULV8RvD85tflhZRunK1YnklLp_faciJ4tin3LlOkFuO6GU21Fja-5JkAHT2BjILypm6TsspX_EQruTNP3SLawgGX6V_4

# DB related
MONGOURI=mongodb://localhost:27017/rocha
MONGOTESTURI=mongodb://localhost:27017/test-rocha

# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=mailusername
TRANSPORTER_PASSWORD=mailpass

# Twilio
TWILIO_ACCOUNT_SID=AC4934e3213dd1d308c0e5d7b5bddbbcce
TWILIO_AUTH_TOKEN=d793e1a274241082112f6a82e469627a